*************************************************************
FileName = Load.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : Load.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Load.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Load.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Load.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Outline
      File : Load.GM1

    Adding Layer      : Outline


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : Load.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Load.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Load.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Load.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

